# LaPlat-Web

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/laplat/admin/: Application.java
src/main/java/com/laplat/admin/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/laplat/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/laplat/admin/domain/: BaseTimeEntity.java
src/main/java/com/laplat/admin/domain/projects/: Projects.java  ProjectsRepository.java
src/main/java/com/laplat/admin/domain/users/: Role.java  User.java  UserRepository.java  Users.java
src/main/java/com/laplat/admin/service/projects/: ProjectsService.java
src/main/java/com/laplat/admin/web/: HelloController.java  ProjectsApiController.java
src/main/java/com/laplat/admin/web/dto/: ProjectsListResponseDto.java  ProjectsResponseDto.java  ProjectsSaveRequestDto.java  ProjectsUpdateRequestDto.java
src/test/java/com/laplat/admin/web/: HelloControllerTest.java  ProjectsApiControllerTest.java
src/test/java/com/laplat/admin/web/domain/projects/: ProjectsRepositoryTest.java
